LengthCaculate/LengthCaculate/MainWindow.xaml

<Window x:Class="LengthCaculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Length Caculate|reddream@qq.com" Height="90" Width="500" MaxWidth="500" MinHeight="90" MaxHeight="90" MinWidth="500"
         Initialized="Window_Initialized_1"
        >
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="10" />
            <RowDefinition Height="*" >
            </RowDefinition>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="120" ></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  >
            <TextBlock FontSize="20"   >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>输入文件:</TextBlock>
        </Grid> 
        <Grid Grid.Row="1" Grid.Column="2" >
            <TextBox  Name="tbFile" FontSize="16"       ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Button Name="btnBrowser" Width="50" Click="btnBrowser_Click_1"   >
                    <TextBlock >浏览</TextBlock>
                </Button>
                <Button Name="btnCaculate" Width="50" Margin="10,0,0,0" Click="btnCaculate_Click"   >
                    <TextBlock >计算</TextBlock>
                </Button>
            </StackPanel>
         
        </Grid>
    </Grid>
</Window>
